SECRET = "ruer5784h88tyh5y84308gujuiui"
MONGO_URL="mongodb+srv://christdivinefaveur:hszMpyC5s1RDTioO@cluster0.7mlhpcu.mongodb.net/olympique-games-db"
NEXTAUTH_URL = "http://localhost:3000"
GOOGLE_CLIENT_ID = "108665851388-qg7l2tk8en5205vblaiho72saugkbkog.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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" 
STRIPE_SK="sk_test_51PRdxqFlndWigy7D3oSpyWm5Nw3gQ14eUl2VRQ5AZ1QBVnJQmZaFhMA8bvwFhKUJCL9r7HZSlRGK4b1hr7HSYtJj00KwoQYwOv"
STRIPE_PK= "pk_test_51PTkq506T97w1i1u6rxbuulPSFZX3NfMJI0lDhbutkBZxSPR7fEEb1oBJjlYWSRtGmRrhsT7o4IwvOsdh4Hojykn00v85XeX2r"
STRIPE_SIGN_SECRET = ""
